{
	"id":"flux_modulation",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Nível 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.PowerGridModulation$Level1"},
			]
		},
		{
			"name":"Nível 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.PowerGridModulation$Level2"},
			]
		},
		{
			"name":"Nível 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.PowerGridModulation$Level3"},
			]
		},
	],
}
